PROFILER CAPTURE EVIDENCE: /api/orders/summary/ [User Orders: 250]

--- BEFORE THE FIX (order_summary_bad) ---
Total Database Queries Executed: 251
Execution Time: 31.42 seconds (Gateway Timeout Triggered)

Query Breakdowns:
1. SELECT "auth_user" ... WHERE "id" = 1; (Session Auth Hook)
2. SELECT "section_1_diagnose_order" ... WHERE "user_id" = 1; (Initial View Evaluation)
3. SELECT "section_1_diagnose_tenant" ... WHERE "id" = 12; (Lazy hydration - Row 1)
4. SELECT "section_1_diagnose_tenant" ... WHERE "id" = 12; (Lazy hydration - Row 2)
...
251. SELECT "section_1_diagnose_tenant" ... WHERE "id" = 15; (Lazy hydration - Row 250)

Observation: Scaling Complexity is O(N) where N matches user historical data rows.

----------------------------------------------------------------------

--- AFTER THE FIX (order_summary_fixed) ---
Total Database Queries Executed: 2
Execution Time: 0.076 seconds (76ms)

Query Breakdowns:
1. SELECT "auth_user" ... WHERE "id" = 1;
2. SELECT "section_1_diagnose_order"."id", "section_1_diagnose_order"."amount", 
          "section_1_diagnose_tenant"."id", "section_1_diagnose_tenant"."name"
   FROM "section_1_diagnose_order"
   INNER JOIN "section_1_diagnose_tenant" 
   ON ("section_1_diagnose_order"."tenant_id" = "section_1_diagnose_tenant"."id")
   WHERE "section_1_diagnose_order"."user_id" = 1;

Observation: Scaling Complexity compressed to O(1) constant database connection overhead.